.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.testimonial {
  max-width: 400px;
  margin: 0 auto;
}

.selling-points {
  margin-top: 100px;
}

