<!DOCTYPE html>
<html>
    <head>
        <style>
            #ball {
                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 50%;
                /*animation: red-blue-green 5s infinite;*/
                animation: cubic-bezier(0.68, -0.6, 0.32, 1.6) ball-fall 2s forwards;
                animation-delay: 3s;
            }

            #ball:hover {
                border-radius: 0;
                background-color: green;
                animation: red-blue-green 5s;
                animation-fill-mode: backwards;
                animation-delay: 3s;
            }

            @keyframes red-blue-green {
                0% {
                    border-radius: 50%;
                    background-color: red;
                }
                50% {
                    border-radius: 0;
                    background-color: blue;
                }
                100% {
                    border-radius: 0;
                    background-color: green;
                }
            }

            @keyframes ball-fall {
                0% {
                    margin-top: 0;
                }
                100% {
                    margin-top: 200px;
                }
            }

        </style>
    </head>
    <body>
        <div id="ball"></div>
    </body>
</html>