<!DOCTYPE html>
<html>
    <head>
        <style>
            #ball {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: red;
                transition: border-radius 3s, background-color 1s;
            }

            #ball:hover {
                border-radius: 0;
                background-color: green;
            }

            .blue {
                /* Class added by Javascript. To make sure
                 * it overrides background-color from #ball
                 * rule, we use !important.
                */
                background-color: blue !important;
            }
        </style>
    </head>
    <body>
        <div id="ball"></div>
        <script>
            const div = document.querySelector('div');
            div.addEventListener('click', () => {
                div.classList.toggle('blue')
            })
        </script>
    </body>
</html>