<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            header {
                border: 1px solid transparent;
            }
            h1 {
                margin: 20px 0;
            }
            h2 {
                margin-top: 10px;
            }
            .div1 {
                /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                */

                padding: 10px 20px 30px;

                border: 2px solid red;
                border-width: 2px 5px 10px 20px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Headline</h1>
        <h2>Subheader</h2>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <div class="div1">HEJ</div>
    </body>
</html>