<!DOCTYPE html>
<html>
  <head>
    <style>  
      #ball {
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }

      #ball.with-animation {
        animation-name: color-shift;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes color-shift {
        0% {
          background-color: red;
          border-radius: 50px;
        }
        33% {
          background-color: green;
          border-radius: 20px;
        }
        67% {
          background-color: pink;
          border-radius: 0;
        }
        100% {
          background-color: blue;
          border-radius: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div id="ball">
    </div>
    <button onclick="document.querySelector('#ball').classList.toggle('with-animation')">
      Toggle animation
    </button>
  </body>
</html>